{
  "profiles": {
    "Airthwholesale.Data": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:61274;http://localhost:61275"
    }
  }
}